<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
 <p class="border top"></p>
 <p class="border left"></p>
 <p class="border bottom"></p>
 <p class="border right"></p>
 <div></div>
</body>
</html>